# MIPE_EV2 - Proven Configuration
CONFIG_BUILD_WITH_TFM=n
CONFIG_NRF_SECURITY=n
CONFIG_GPIO=y
CONFIG_SYS_CLOCK_EXISTS=y
CONFIG_TICKLESS_KERNEL=y
CONFIG_NRF_GRTC_TIMER=y
CONFIG_WATCHDOG=n
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_WDT_NRFX=n
CONFIG_PM=n
CONFIG_PM_DEVICE=n
CONFIG_KERNEL_INIT_PRIORITY_DEFAULT=50